# spring-starter-skaffold-dekorate

./: .gitignore  LICENSE.md  README.md  pom.xml  skaffold-cloudbuild.yaml  skaffold.yaml
src/main/java/guru/kubeops/cloudnative/starter/helloworlddemo/: HelloworldDemoApplication.java
src/main/java/guru/kubeops/cloudnative/starter/helloworlddemo/controllers/: MainController.java
src/main/resources/: application-kubernetes.yaml  bootstrap.yaml
src/test/java/guru/kubeops/cloudnative/starter/helloworlddemo/: HelloworldDemoApplicationTests.java
